{
    "cSpell.words": [
        "AKIAI",
        "Clicketh",
        "Idontknowyou",
        "SUIA",
        "Thatsmypurse",
        "avenir",
        "catpaw",
        "divjoy",
        "nhzaszehxaflru",
        "postcardimg",
        "svgbkg",
        "vfqdds"
    ]
}